<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroUsuario">




    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgBtnFotoPerfil"
        android:layout_width="136dp"
        android:layout_height="148dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_person_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:elevation="2dp"
        android:background="@drawable/bordes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgBtnFotoPerfil" >

        <androidx.cardview.widget.CardView
            android:layout_width="347dp"
            android:layout_height="291dp"
            app:cardCornerRadius="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/impCorreoPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:padding="5dp">

                <EditText
                    android:id="@+id/editCorreoPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:drawableLeft="@drawable/ic_001_arroba"
                    android:drawablePadding="5dp"
                    android:hint="Correo"
                    android:inputType="textEmailAddress"
                    android:selectAllOnFocus="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/impNombrePerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp">

                <EditText
                    android:id="@+id/editNombrePerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:drawableLeft="@drawable/ic_nombre"
                    android:drawablePadding="5dp"
                    android:hint="Nombre"
                    android:inputType="textPersonName"
                    android:selectAllOnFocus="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/impPasswordPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="210dp"
                android:padding="5dp">

                <EditText
                    android:id="@+id/editPasswordPerfil"
                    android:layout_width="319dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:drawableLeft="@drawable/ic_password"
                    android:drawablePadding="5dp"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:selectAllOnFocus="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/impDireccionPerfil"
                android:layout_width="324dp"
                android:layout_height="61dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="150dp">

                <EditText
                    android:id="@+id/editDireccionPerfil"
                    android:layout_width="313dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:drawableLeft="@drawable/ic_home_black_24dp"
                    android:drawablePadding="5dp"
                    android:hint="Direccion"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnGuardarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/botones"
        android:paddingHorizontal="5dp"
        android:text="Guardar Cambios"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout2" />

    <Button
        android:id="@+id/btnCancelarPerfil"
        android:layout_width="143dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/botones"
        android:paddingHorizontal="5dp"
        android:text="Cancelar"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>